<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/show_bottom_sheet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_bottom_sheet" />
        <Button
            android:id="@+id/collapse_bottom_sheet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collapse_bottom_sheet" />
    </LinearLayout>
    <!--
    http://blog.grafixartist.com/bottom-sheet-android-design-support-library/
    -->
        <include layout="@layout/bottom_sheet_layout"
            android:id="@+id/bottom_sheet_layout_id"/>
    </android.support.design.widget.CoordinatorLayout>

