<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnThemeIndigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_indigo"
            android:theme="@style/Theme.Indigo"/>

        <Button
            android:id="@+id/btnThemeOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_orange"
            android:theme="@style/Theme.Orange"/>

        <Button
            android:id="@+id/btnThemeGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_green"
            android:theme="@style/Theme.Green"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Switch"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Check_Box"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Radio_Button"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Switch"
            android:checked="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Check_Box"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Radio_Button"
            android:checked="true"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_favorite_selected"/>

</FrameLayout>
