<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutDoc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list"
    android:baselineAligned="false"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/txtTitle"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@color/grey_700"
        tools:text="@string/test_small"/>

    <TextView
        android:id="@+id/txtDescription"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@color/grey_400"
        tools:text="@string/test_large"/>

</LinearLayout>