<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDoc"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/selector_list"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/grey_500"
        android:textSize="@dimen/text_size_large"
        tools:text="Lorem ipsum" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/grey_400"
            android:textSize="@dimen/text_size_small"
            tools:text="Lorem ipsum" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_material" />

    </LinearLayout>

</LinearLayout>